# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [2]:
students = pd.read_csv("students_score.csv", index_col = 0)
students

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [3]:
examples, features = students.shape
print(f"Number of examples: {examples}")
print(f"Number of features: {features}")

Number of examples: 30641
Number of features: 15

3. Show the first 5 examples of the dataset.

In [4]:
students.head()

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [5]:
third_example = students.iloc[2]

for feature, value in third_example.items():
    data_type = type(value).__name__
    print(f"{feature}: {data_type}")

StudentId: int64
Gender: str
EthnicGroup: str
ParentEduc: str
LunchType: str
TestPrep: str
ParentMaritalStatus: str
PracticeSport: str
IsFirstChild: str
NrSiblings: float64
TransportMeans: str
WklyStudyHours: str
MathScore: int64
ReadingScore: int64
WritingScore: int64

5. For numerical features print the value of mean, standard deviation and median.

In [6]:
#finding numerical features
students.describe()

           StudentId    NrSiblings     MathScore  ReadingScore  WritingScore
count   30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean   549614.852257      2.147305     66.558402     69.377533     68.418622
std    257913.251180      1.466746     15.361616     14.758952     15.443525
min    100024.000000      0.000000      0.000000     10.000000      4.000000
25%    328156.000000      1.000000     56.000000     59.000000     58.000000
50%    550904.000000      2.000000     67.000000     70.000000     69.000000
75%    771876.000000      3.000000     78.000000     80.000000     79.000000
max    999992.000000     26.000000    100.000000    100.000000    100.000000

In [7]:
numerical_features = ['StudentId','NrSiblings', 'MathScore', 'ReadingScore','WritingScore']

for feature in numerical_features:
    mean_value = students[feature].mean()
    std_dev_value = students[feature].std()
    median_value = students[feature].median()

    print(f"\n{feature}:")
    print(f"  Mean: {mean_value}")
    print(f"  Standard deviation: {std_dev_value}")
    print(f"  Median: {median_value}")

StudentId:
  Mean: 549614.8522567801
  Standard deviation: 257913.25118022898
  Median: 550904.0

NrSiblings:
  Mean: 2.1473046888437857
  Standard deviation: 1.4667457527295047
  Median: 2.0

MathScore:
  Mean: 66.5584021409223
  Standard deviation: 15.3616156153448
  Median: 67.0

ReadingScore:
  Mean: 69.37753337032082
  Standard deviation: 14.758951673577881
  Median: 70.0

WritingScore:
  Mean: 68.41862210763357
  Standard deviation: 15.443524814264753
  Median: 69.0

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [8]:
students.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [9]:
students.drop(('StudentId'), axis=1, inplace=True)
students.head()

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

7. Check the data for missing values. Print the number of missing values for each feature.

In [10]:
students.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [11]:
#a)
features_most_common = ['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours']
for feature in features_most_common:
    most_common_value = students[feature].mode()[0]
    students[feature].fillna(most_common_value, inplace=True)

#b)
students['ParentEduc'].fillna('no formal education', inplace=True)

#c)
students['TestPrep'].fillna('none', inplace=True)

#d)
students.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)

#e)
nrsiblings_median = students['NrSiblings'].median()
students['NrSiblings'].fillna(nrsiblings_median, inplace=True)

#f)
students['TransportMeans'].fillna('walking', inplace=True)

missing_values_check = students[['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours', 'ParentEduc', 'TestPrep', 'PracticeSport', 'IsFirstChild', 'NrSiblings', 'TransportMeans']].isnull().sum()
print(missing_values_check)

EthnicGroup            0
ParentMaritalStatus    0
WklyStudyHours         0
ParentEduc             0
TestPrep               0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [12]:
students['IsFirstChild'].unique()

array(['yes', 'no', 'nein', 'nope', 'ye', 'si', 'Yes', 'yeah', 'noo',
       'ys', 'yeah boy', 'es'], dtype=object)

In [13]:
students['IsFirstChild'] = students['IsFirstChild'].replace(['ye', 'si','Yes', 'yeah', 'ys', 'yeah boy', 'es'], 'yes')
students['IsFirstChild'] = students['IsFirstChild'].replace(['nein', 'nope', 'noo'], 'no')

students['IsFirstChild'].unique()

array(['yes', 'no'], dtype=object)

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [14]:
encoder_gender = OneHotEncoder(handle_unknown="ignore")
students_tmp_gender = encoder_gender.fit_transform(students[['Gender']])
students_tmp_gender = pd.DataFrame(students_tmp_gender.toarray(), columns=encoder_gender.get_feature_names_out(["Gender"]))
students = pd.concat([students.reset_index(drop=True), students_tmp_gender], axis=1)
students.drop(['Gender'], axis=1, inplace=True)

encoder_lunch = OneHotEncoder(handle_unknown="ignore")
students_tmp_lunch = encoder_lunch.fit_transform(students[['LunchType']])
students_tmp_lunch = pd.DataFrame(students_tmp_lunch.toarray(), columns=encoder_lunch.get_feature_names_out(['LunchType']))
students = pd.concat([students.reset_index(drop=True), students_tmp_lunch], axis=1)
students.drop(['LunchType'], axis=1, inplace=True)

students.head()

,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,group C,bachelor's degree,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,1.0,0.0,0.0,1.0
1,group C,some college,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88,1.0,0.0,0.0,1.0
2,group B,master's degree,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,1.0,0.0,0.0,1.0
3,group A,associate's degree,none,married,never,no,1.0,walking,5 - 10,45,56,42,0.0,1.0,1.0,0.0
4,group C,some college,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,0.0,1.0,0.0,1.0

In [15]:
label_encode_columns = ['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'TransportMeans', 'WklyStudyHours']

label_encoder = LabelEncoder()
for column in label_encode_columns:
    students[column] = label_encoder.fit_transform(students[column])

students.head()

,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,2,1,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0,0.0,1.0
1,2,5,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0,0.0,1.0
2,1,3,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0,0.0,1.0
3,0,0,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0,1.0,0.0
4,2,5,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0,0.0,1.0

In [16]:
data_types_check = students.dtypes
print(data_types_check)

EthnicGroup                 int32
ParentEduc                  int32
TestPrep                    int32
ParentMaritalStatus         int32
PracticeSport               int32
IsFirstChild                int32
NrSiblings                float64
TransportMeans              int32
WklyStudyHours              int32
MathScore                   int64
ReadingScore                int64
WritingScore                int64
Gender_female             float64
Gender_male               float64
LunchType_free/reduced    float64
LunchType_standard        float64
dtype: object

In [17]:
students.to_csv('cleaned_dataset.csv', index=False)